TEST_NAME	multipath_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	RUN _mod_2b_tested
	TIMEOUT 180
	SLEEP 20
END

STAGE01
	RUN setup_multipath.pl
	TIMEOUT 600
	SLEEP 10
END



